<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Globe</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="examples/GUI/dat.gui/dat.gui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="itowns.css">
    </head>
    <body>
        <div id="viewerDiv"></div>
        <script src="examples/GUI/GuiTools.js"></script>
        <script src="itowns.js"></script>
        <script type="text/javascript">
            /* global itowns,document,GuiTools*/

            // Initial position
            var positionOnGlobe = { longitude: 2.2770202, latitude: 48.8589507, altitude: 25000000 };

            // iTowns namespace defined here
            // Creation of the HTML DOM where the view will be initialized
            var viewerDiv = document.getElementById('viewerDiv');
            // Creation of the globe
            var globeView = new itowns.GlobeView(viewerDiv, positionOnGlobe);
            // Creation of the menu
            var menuGlobe = new GuiTools('menuDiv', globeView);
            menuGlobe.view = globeView;


            function addLayerCb(layer) {
                return globeView.addLayer(layer);
            }

            // Adding Layers
            var promises = []
            promises.push(itowns.Fetcher.json('examples/layers/JSONLayers/Ortho.json').then(addLayerCb));
            promises.push(itowns.Fetcher.json('examples/layers/JSONLayers/WORLD_DTM.json').then(addLayerCb));
            promises.push(itowns.Fetcher.json('examples/layers/JSONLayers/IGN_MNT_HIGHRES.json').then(addLayerCb));

            menuGlobe.addGUI('RealisticLighting', false,
                function(newValue) { globeView.setRealisticLightingOn(newValue); });

            // Adding layers in the menu
            Promise.all(promises).then(function () {
                menuGlobe.addImageryLayersGUI(globeView.getLayers(function (l) { return l.type === 'color'; }));
                menuGlobe.addElevationLayersGUI(globeView.getLayers(function(l) { return l.type === 'elevation'; }));
                console.info('menuGlobe initialized');
            }).catch( function (e) { console.error(e) });

            // Wait that the globe is well initialized, you should put your function in this event
            globeView.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, function () {
                // eslint-disable-next-line no-console
                console.info('Globe initialized');
                globeView.controls.setZoom(8, true);
                /*
                ****************************
                ****************************
                CODE HERE
                CODE HERE
                CODE HERE
                ****************************
                ****************************
                */
              });
            window.globeView = globeView;
</script>
    </body>
</html>
